# inventory_management_system

./: InventoryManagmentSystem.sln  README.md
InventoryManagmentSystem/: InventoryManagmentSystem.csproj  Program.cs  appsettings.json
InventoryManagmentSystem/Controllers/: Productcontroller.cs
InventoryManagmentSystem/Data/: ApplicationDbContext.cs
InventoryManagmentSystem/Models/: ErrorViewModel.cs  IEnumberable.cs
InventoryManagmentSystem/Models/Category/: Category.cs
InventoryManagmentSystem/Models/Product/: Product.cs
InventoryManagmentSystem/Models/Supplier/: Supplier.cs
InventoryManagmentSystem/Properties/: launchSettings.json
InventoryManagmentSystem/Repository/: ProductRepository.cs
InventoryManagmentSystem/Views/: _ViewImports.cshtml
InventoryManagmentSystem/Views/Product/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Privacy.cshtml
InventoryManagmentSystem/Views/Shared/: _Layout.cshtml
